/* Test case for a 'regular' program. Prints 1true23strastrbtrue */
{
    int a
    a = 1
    print(a)
    boolean b
    b = true
    print(b)
    {
        int a
        a = 2
        print(a)
    }
    {
        int a
        a = 3
        print(a)
    }
    string s
    s = "stra"
    print(s)
    s = "strb"
    print(s)
    if (a != 5) {
        print("true")
    }
    if (a == 5) {
        print("false")
    }
}$
{
    int a
    a=1
    print(a)
    {
        int b
        string g
        print(a)
        print(3+a)
        print(3+b)
        g = "test"
        print(g)
        print("test")
        string n 
        n= "h"
        print(n)
        print("h")
        print("c")
    }
    int b
    int c 
    c=b
    print(c)
    print(b)
}$