/*CONSTRAINTS OF THE LANGUAGE:
(0-9)//Single Digit numbers only
(a-z)//No uppercase
({,},(,),+,=,!=,==,",int, boolean, string,print, while, if, false, true, $)

ANYTHING ELSE IS INVALID UNLESS INSIDE OF A COMMENT OR STRING
*/

{}$	   {}$
{{{{{{}}}}}}$	
{{{{{{}}}	/*	comments	are	ignored	*/	}}}}$	
{	/*	comments	are	still	ignored	*/	int	@}$
{	
	int	a	
	a	=	a	
	string	b	
	a	=	b	
}$
{"te/*st"/*"te*st"*/}$ /* Expected: { " t e / * s t " } $ */ test$ano@ther$
{10.45}$
{int a = 0 Stringstring "b=$@"}$
{string s s=""s="t"s="int"x=""}$
{test$anothe#r}${1"a1d2"2!/*$%/*/=}$
{intaintba=bstringcc="var"}$
{while(a==true){
    b=c}}$$$
{string s="test"}$
{int a a=1 while(a==a){
	int b b=2
	a=b
}
a=5}$
{intaa=1print(a)}$
{
	inta
	a=1
	if(a==1){
		print(a)
	}
	a=2
}$
{
	int a
	int b
	string g
	g="alan"
	string h
	h="blackstone"
	string s
	s = "sean"
	string k
	k="kohler"
	a=6+1+1+a
	b=5
	a=b
	print(a)
	print(1)
	if(1==1){
		print(a)
		print(k)
		print(s)
	}
}$