/* Stack Overflow */
{
int a
string b
int g
g = 9
g = 9 + g
b = "sean"
a = 1 + 5 + 9 + g
print(a)
print(b)
}$
{
    int x 
    x = 4 + 4
    if (x == 6+3 ){
        print(x)
    }
}$
{
    int a 
    a = 1 + 5
    if(6+a==1+2+2+a){
        print(a)
        print(9)
    }
    print(4)
}$
/*Long Test Case - Everything Except Boolean Declaration */
{
	/* Int Declaration */
	int a
	int b
	a = 0
	b=1
	/* While Loop */
	while (a != 3) {
		print(a)
		while (b != 3) {
			print(b)
			b = 1 + b
			if (b == 2) {
				/* Print Statement */
				print("there is no spoon" /* This will do nothing */ )
			}
		}
		b = 0
		a = 1+a
	}
}
$
{
    int a 
    a=1
    if(a==1){
        print(a)
        if(a==1){
            print(a)
        }
    }
}$